{
  "compilerOptions": {
    "target": "es2015",
    "module": "commonjs",
    "declaration": true,
    "sourceMap": true,
    "outDir": "built",
    "rootDir": ".",
    "strict": true,
    "plugins": [
      { "name": "tslint-language-service" }
    ]
  },
  "exclude": ["node_modules", "built"]
}
